{
  "name": "Diceboy",
  "version": "0.0.1",
  "description": "Online multiplayer dice roller",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.7.2"
  },
  { "license": "UNLICENSED"}
}
